# Variables
@baseUrl = http://localhost:3000

###

# Health check
GET {{baseUrl}}/health

###
# Listar todos os clients
GET {{baseUrl}}/api/clients

###
# Busca por id
GET {{baseUrl}}/api/clients/6

###
# Contar clients
GET {{baseUrl}}/api/clients/count

###
# Buscar por nome
GET {{baseUrl}}/api/clients/name/Bru

###
# Criar cliente
POST {{baseUrl}}/api/clients
Content-Type: application/json

{
  "nome": "Bruno henrique",
  "email": "bh27@gmail.com"
}

###
# Atualizar cliente
PUT {{baseUrl}}/api/clients/6
Content-Type: application/json

{
  "nome": "Bruno M."
}

###
# Deletar
DELETE {{baseUrl}}/api/clients/1